set -g mouse on # Enable mouse support for resizing
set -g history-limit 100000 # Set a persistent history limit

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
