{
	"last_version": 2102,
	"new_window_session":
	{
		"window_height": 1125.0,
		"window_width": 960.0
	},
	"next_update_check": 1745505961,
	"project_dir": "/home/jack",
	"recent":
	[
		{
			"command_history": 503.0,
			"expanded_refs":
			{
				"refs/remotes": true,
				"refs/remotes/origin": true
			},
			"locations_tab_selected": false,
			"path": "/home/jack/OneDrive/Documents/Pathfinder",
			"previous_commit_messages":
			[
				"Minor Refactors\n",
				"Moved Files To `src`\n"
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					561.0,
					190.0
				]
			},
			"table_of_contents_tab_selected": true,
			"table_of_contents_tree_mode": true
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/Pathfinder",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": true,
			"table_of_contents_tree_mode": true
		},
		{
			"locations_tab_selected": false,
			"path": "/media/jack/8802-41A9/Portfolio_CS2336/Unit_Pathfinding/Unit_Pathfinding",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jack/OneDrive/Documents/Experiment/CPP_Experiment",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/benchmark",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/FastAPI-Project",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"refs/remotes": true
			},
			"locations_tab_selected": false,
			"path": "/home/jack/OneDrive/Documents/CS2336",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_commits":
			{
				"26bb29f9c5c6bb7aeb257368c45310ffbef22e8b": true,
				"306ab59ada62aca050c3de3c2682a28cd1803b77": true
			},
			"expanded_refs":
			{
				"refs/remotes": true,
				"refs/remotes/origin": true,
				"refs/tags": true,
				"submodules": true
			},
			"locations_tab_selected": false,
			"path": "/home/jack/OneDrive/TestRepositoryToFork_notvansana",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": true,
			"table_of_contents_tree_mode": true
		},
		{
			"expanded_refs":
			{
				"refs/remotes": true,
				"refs/remotes/origin": true
			},
			"locations_tab_selected": false,
			"path": "/home/jack/OneDrive/TestRepositoryToFork_justAlcoa",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/test",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/TestRepositoryToFork",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/toFork/TestRepositoryToFork",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/FastAPI",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": true,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"refs/remotes": true,
				"refs/remotes/origin": true,
				"refs/tags": true,
				"submodules": true
			},
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/fastAPI_Project",
			"previous_commit_messages":
			[
				"Revert \"testing pytest\"\n\nThis reverts commit fe1e149be3d41c2e2250c6543e73e4f16b7e83e1.\n"
			],
			"refs_filter_visible": true,
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_filter": "htt",
			"table_of_contents_tab_selected": true,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"refs/remotes": true,
				"refs/remotes/origin": true
			},
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/TestRepositoryToForkFrom",
			"previous_commit_messages":
			[
				"dadadadadada\n"
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					542.0,
					258.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/fastAPI_Project/lib/IT-Projects",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": true,
			"table_of_contents_tree_mode": true
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/fastAPI_Project/IT-Projects",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": true,
			"table_of_contents_tree_mode": true
		},
		{
			"expanded_refs":
			{
				"refs/remotes": true,
				"refs/remotes/origin": true
			},
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/portfolio",
			"previous_commit_messages":
			[
				"inb4 branch divergence\n",
				"Merge remote-tracking branch 'refs/remotes/origin/master'\n",
				"Diverge\n",
				"Revert \"Nothing New!\"\n\nThis reverts commit 72d6741533971de9c32a54d82beb9ae4b45458ff.\n"
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					462.0,
					300.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/Portfolio-Website",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jack/.oh-my-bash",
			"previous_commit_messages":
			[
				"Edits\n"
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/jack/Documents",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					542.0,
					258.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"refs/tags": true
			},
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/just-another-launcher",
			"previous_commit_messages":
			[
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_commits":
			{
				"fc430508534ca40bcc0df4117dbea681ca98804a": true
			},
			"expanded_refs":
			{
				"refs/remotes": true,
				"refs/remotes/origin": true,
				"refs/stash": true
			},
			"locations_tab_selected": false,
			"path": "/home/jack/Documents/IT-Projects/IT-Projects",
			"previous_commit_messages":
			[
				"Revert \"first commit\"\n\nThis reverts commit 5564ba00544d728b712ba51619db8794c914f219.\n",
				"`\n",
				"...\n"
			],
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					400.0,
					300.0
				]
			},
			"table_of_contents_filter_visible": true,
			"table_of_contents_tab_selected": true,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"window_positions":
	{
		"/home/jack/OneDrive/Documents/Pathfinder": "0,0,0,0,0,20,20,980,1145,4480,1440,0"
	},
	"windows":
	[
		{
			"tabs":
			[
				{
					"path": "/home/jack/OneDrive/Documents/Pathfinder",
					"selected": true
				}
			]
		}
	]
}
